pipeline {
    agent any
    options {
        disableConcurrentBuilds()
    }
    environment {
        JOB_NAME = "Build Jenkins Pipeline for Dummy Repo"
        BB_ACCESS = credentials("bitbucket-credentials")
    }
    stages {

        stage ('Check for Jenkins Commit') {
            steps {
                checkForJenkinsCommit()
            }
        }

        stage ('Setup Workspace') {
            steps {
                cleanWs()
                checkout scm
                sh 'git submodule update --init'
            }
        }

        stage ('Build Master Branch') {
            when { 
                branch 'master'
            }
            steps {
                script {
                    echo "Building master Branch"
                    sh "git checkout master"
                    sh "git status"
                    sh "git remote -v"
                    sh "npm version 1.0.1 -m 'Bumped Version Number'"
                    
                }
                // withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'bitbucket-credentials', usernameVariable: 'GIT_AUTHOR_NAME', passwordVariable: 'GIT_PASSWORD']]) {
                //     sh('git push https://${GIT_AUTHOR_NAME}:${GIT_PASSWORD}@bitbucket.org/cruegger/dummy-repo.git  --tags -f --no-verify')
                // }
                withCredentials([usernamePassword(credentialsId: 'bitbucket-credentials', usernameVariable: 'USER', passwordVariable: 'PASS')]) {
                    echo "Inside withCredentials BEGIN"
                    sh "git status"
                    // echo "User is ${USER}"
                    // sh "git remote set-url origin 'https://${USER}@bitbucket.org/cruegger/dummy-repo.git'"
                    // sh "git remote set-url origin 'https://cruegger@bitbucket.org/cruegger/dummy-repo.git'"
                    sh "git remote set-url origin 'https://git@bitbucket.org/cruegger/dummy-repo.git'"
                    sh "git remote -v"
                    sh "git push --set-upstream origin master"
                    echo "Inside withCredentials END"
                }
            }
        }



    //     stage ('Build Master Branch') {
    //         when { 
    //             branch 'master'
    //         }
    //         steps {
    //             script {
    //                 echo "Building from master Branch"
    //                 // buildAppForProd()
    //                 // bumpVersionToRelease()
    //                 // bumpVersionToSnapshot()
    //                 echo "First Part Done, now onto WithCredentials"
    //             }
    //             withCredentials([usernamePassword(credentialsId: env.GIT_CREDENTIAL_ID, usernameVariable: 'USER', passwordVariable: 'PASS')]) {
    //                 script {
    //                   env.encodedPass=URLEncoder.encode(PASS, "UTF-8")
    //                 }
    //                 echo "====HERE WE GO INSIDE WITH CREDENTIALS====="
    //                 sh "git remote -v"
    //                 sh "git status"
    //             } 
    //         }
    //     }




    }
}

def buildAppForDev() {
    echo "Build App For Dev"
    sh 'npm install'
}

def buildAppForProd() {
    echo "Build App For Prod"
    sh 'npm install --only=production'
    def props = readJSON file: 'package.json'
    echo "Props are: ${props}"
    env.appVersion = props.version
    env.appName = props.name
    env.appDescription = props.description
    echo "Application Name=${env.appName}"
    echo "Application Description=${env.appDescription}"
    echo "Application Version=${env.appVersion}"
}

def checkForJenkinsCommit() {
    echo "Check For Jenkins Commit"
    // sh "git config --global user.email \"jenkins-cicd@rueggerllc.com\""
    // sh "git config --global user.name \"Jenkins\""
    result = sh (script: 'git show HEAD -s --format=\'%ae\' | grep \'jenkins-cicd\'', returnStatus: true)
    echo "result = ${result}"
    if (result == 0) {
        echo "Jenkins Commit Detected"
        currentBuild.result = 'ABORTED'
        error 'Stopping Build:\tThis build was triggered by Jenkins commit'
    } else {
        echo "No Jenkins Commit Detected"
    }
}

def bumpVersionToRelease() {
    echo "=== bumpVersionToRelease BEGIN==="
    // sh "git checkout master"
    def props = readJSON file: 'package.json'
    env.packageVersion = props.version
    def currentVersion = packageVersion.split('-')[0]
    def versionArray = currentVersion.split('\\.').collect{it as int}
    versionArray[2] = versionArray[2] + 1
    env.bumpedVersion = versionArray.join('.')
    echo "Bumped Version=${bumpedVersion}"
    sh "npm version ${env.bumpedVersion} -m \"Jenkins Commit version=${env.bumpedVersion}\""
    sh "cat package.json"
    // sh "git add -A"
    // sh "git commit -m \"Jenkins Commit Bump Version For Release\""
    // echo "After Git Commit 1"
    echo "=== bumpVersionToRelease END==="
}


